INT	INT	INT	STRING	STRING	FLOAT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	轨迹类型	预留	子弹飞行特效ID	飞行音效ID	速度(m/s)	子弹爆炸特效ID	爆炸音效ID	击中特效的绑定点	预留1	预留2	预留3	预留4	预留5	描述
1	0	0	npc_anqi_zd		15.000000	npc_anqi_zdo		身体受击点	0	0				月落西山
2	0	0	g01_zd_huanpeiguihun		15.000000	g01_zdo_huanpeiguihun		身体受击点	0	0				环佩归魂
3	2	0			15.000000	g01_zdo_tiesuohengjiang	Skills\Wd\Wd_三环套月.wav	身体受击点	0	0				铁索横江
6	1	0	g01_zd_baihongguanri		15.000000	g01_zdo_baihongguanri		脚下光圈点	0	0				白虹贯日
7	0	0	g01_zd_dakuixing		15.000000	all_bj07		身体受击点	0	0				大魁星
8	0	0	g01_zd_danfengchaoyang		15.000000	g01_dl_zdo_shaozejian		身体受击点	0	0				丹凤朝阳
9	0	0	g01_zd_gaotanma		15.000000	all_bj06		身体受击点	0	0				高探马
10	0	0	g01_zd_haoyueqianli		15.000000	g01_zdo_huanpeiguihun		身体受击点	0	0				皓月千里
11	0	0	g01_zd_huifengbiliu		15.000000	g01_dl_zdo_yiyangzhi		身体受击点	0	0				回风拂柳
13	0	0	g01_zd_kuaihuosan		15.000000	all_bj06		身体受击点	0	0				快活三
14	1	0			15.000000				0	0				揽雀尾
15	0	0	g01_zd_lanshadu		15.000000	g01_zdo_lanshadu		身体受击点	0	0				蓝砂毒
16	0	0	g01_zd_lvshuangbingzhi	Skills\Common\bullet_fly_by2.wav	15.000000	all_bj04	Skills\Xy\Xy_潇湘夜雨.wav	身体受击点	0	0				履霜冰至
18	0	0	g01_zd_sanhuantaoyue		15.000000	all_bj06		身体受击点	0	0				三环套月
19	0	0	秘籍_xy_zd		15.000000	秘籍_xy_zdo		身体受击点	0	0				鲲跃北溟
20	0	0	g01_zd_shaungfengguaner		15.000000	g01_zdo_shuangfengguaner		身体受击点	0	0				双峰灌耳
22	0	0	g01_zd_tuonidaishui		15.000000	g01_zdo_tuonidaishui		身体受击点	0	0				拖泥带水
23	0	0	g01_zd_wangyangxingtan		15.000000	all_bj06		身体受击点	0	0				望洋兴叹
24	0	0	g01_zd_xianrenzhilu		15.000000	g01_zdo_xianrenzhilu		身体受击点	0	0				仙人指路
25	0	0	g01_zd_xiaokouchangkai		15.000000	g01_zdo_xiaokouchangkai		身体受击点	0	0				笑口常开
26	0	0	g01_zd_yanaimangmang		15.000000	g01_zdo_shuangfengguaner		身体受击点	0	0				烟霭茫茫
27	0	0			0.000000				0	0				野马分鬃
28	2	0			15.000000	g01_zdo_fushidu		脚下光圈点	0	0				腐尸毒
29	2	0			15.000000	g01_zdo_eguangmanying		身体受击点	0	0				恶贯满盈
30	2	0			15.000000	g01_zdo_lianzhufushidu		脚下光圈点	0	0				连珠腐尸毒
35	0	0	g01_zd_lvshuangbingzhi		15.000000	npc_all_danbing_zdo	Skills\Common\ice_explode_1.wav	身体受击点	0	0				寒冰咒
36	0	0	g01_zd_gaotanma		15.000000	npc_all_danhuo_zdo	Skills\Common\fire_explode_1.wav	身体受击点	0	0				烈火咒
37	0	0	npc_all_dandu_zd		15.000000	g01_zdo_jiuyinbaiguzhua	Skills\Common\poison_3.wav	身体受击点	0	0				血毒咒
38	0	0	npc_all_danxuan_zd		15.000000	npc_all_danxuan_zdo	Skills\Common\lighting_1.wav	身体受击点	0	0				霹雷咒
39	2	0			15.000000	cw_zd_jibingningsha		身体受击点	0	0				极冰凝杀
40	2	0			15.000000	cw_zd_jiehuofensha		身体受击点	0	0				劫火焚杀
41	2	0			15.000000	cw_zd_jiuleijisha		身体受击点	0	0				九雷击杀
42	2	0			15.000000	cw_zd_fudushisha		身体受击点	0	0				腐毒蚀杀
43	0	0	npc_yuancheng		15.000000	all_bj06		身体受击点	0	0				NPC远程
80	0	0	g01_ts_zd_shengsifu		15.000000	g01_ts_zdo_shengsifu		身体受击点	0	0				生死符
81	0	0	g01_wd_zd_pikongzhang		15.000000	all_bj00030		身体受击点	0	0				劈空掌
82	0	0	g01_wd_zd_tianmafeipu		15.000000	g01_wd_zdo_tianmafeipu	Skills\Wd\Wd_天马飞瀑_击中.wav	身体受击点	0	0				天马飞瀑
83	0	0	g01_wd_zd_xianrenzhilu		15.000000	g01_wd_zdo_xianrenzhilu		身体受击点	0	0				仙人指路
84	0	0	g01_wd_zd_rufengsibi		15.000000	g01_wd_zdo_rufengsibi		身体受击点	0	0				玉女穿梭
85	0	0	g01_zd_jiuyinbaiguzhua		15.000000	g01_em_zdo_jiuyinbaiguzhua		身体受击点	0	0				西子捧心
86	0	0	g01_em_zd_jindingmianzhang		15.000000	g01_em_zdo_jindingmianzhang		身体受击点	0	0				障眼法
87	0	0			15.000000	g01_em_zd_jiuyingshehun		身体受击点	0	0				九影摄魂
88	0	0	g01_xx_zd_bingcanzhang		15.000000	g01_xx_zdo_bingcanzhang		身体受击点	0	0				冰蚕掌
89	0	0			15.000000	g01_dl_zdo_yuqinguzong		身体受击点	0	0				金玉拳
90	0	0	g01_zd_kuaihuosan		15.000000	g01_dl_zdo_kuxinzhi		身体受击点	0	0				雪拥蓝关
91	0	0	g01_xy_zd_lingyanshibagong	Skills\Common\bullet_fly_by1.wav	15.000000	g01_xy_zdo_lingyanshibagong	Skills\Common\bullet_explode1.wav	身体受击点	0	0				溪山行旅
92	0	0	a_y_wudang_zd		10.000000	a_y_wudang_zdo	Skills\Wd\Wd_八卦掌_击中.wav	身体受击点	0	0				八卦掌
93	0	0	a_y_emei_zd		10.000000	a_y_emei_zdo	Skills\Em\Em_貂蝉拜月_击中.wav	身体受击点	0	0				貂蝉拜月
94	0	0	a_y_xingxiu_zd		10.000000	a_y_xingxiu_zdo	Skills\Xx\Xx_蓝砂手_击中.wav	身体受击点	0	0				蓝砂手
95	0	0	a_y_dali_zd		10.000000	a_y_dali_zdo	Skills\Common\bullet_explode1.wav	身体受击点	0	0				正阳手
96	0	0	a_y_xiaoyao_zd		10.000000	a_y_xiaoyao_zdo	Skills\Weapon\sword_hit_light_4.wav	身体受击点	0	0				落英剑
97	0	0	g01_xy_zd_beimingshenquan	Skills\Common\bullet_fly_by4.wav	15.000000	g01_xy_zdo_beimingshenquan	Skills\Xy\Xy_惊涛骇浪.wav	身体受击点	0	0				北冥神拳
98	0	0	g01_wd_zd_sanweizhenhuo		15.000000	g01_wd_zdo_sanweizhenhuo		身体受击点	0	0				三味真火
99	0	0	g01_zd_yemafenzong		15.000000	g01_dl_zdo_wanyuechaozong		身体受击点	0	0				万岳朝宗
100	0	0	g01_xy_sf_zd_高山留水		15.000000	g01_xy_sf_zdo_高山留水		头顶状态点	0	0				高山流水
101	0	0	g01_xy_sf_zd_花开縻荼		15.000000	g01_xy_sf_zdo_花开縻荼		身体受击点	0	0				花开縻荼
102	0	0	g01_xx_jq_zd_玄冥神掌		15.000000	g01_xx_jq_zdo_玄冥神掌		身体受击点	0	0				玄冥神掌
103	0	0	g01_xx_sf_zd_化骨绵掌		15.000000	g01_xx_sf_zdo_化骨绵掌		身体受击点	0	0				化骨绵掌
104	0	0	g01_wd_zd_yinyangjue	Skills\Common\item_flyby_1.wav	15.000000	g01_wd_zdo_yinyangjue		身体受击点	0	0				揽雀尾
105	0	0	g01_xx_sf_zd_青蛇掌		15.000000	g01_xx_zdo_qingshezhang		身体受击点	0	0				青蛇毒掌
106	0	0	g01_xx_jq_zt_蛤蟆功		15.000000	g01_xx_zdo_蛤蟆功		身体受击点	0	0				蛤蟆功
107	0	0	g01_xy_sf_zd_高山留水		15.000000	g01_xy_sf_zdo_高山留水		身体受击点	0	0				潇湘夜雨
108	0	0	秘籍_ts_zd		15.000000	秘籍_ts_zdo		身体受击点	0	0				同生共死
109	0	0	秘籍_wd_zd		15.000000	秘籍_wd_zdo		身体受击点	0	0				天外飞仙
110	0	0	秘籍_em_zd		15.000000	秘籍_em_mj_zdo		身体受击点	0	0				九阴白骨爪
111	0	0	秘籍_xx_zd		15.000000	秘籍_xx_zdo		身体受击点	0	0				化骨绵掌
112	0	0	cw_danbing_zd		15.000000	cw_danbing_zdo		身体受击点	0	0				宠冰
113	0	0	cw_danhuo_zd		15.000000	cw_danhuo_zdo		身体受击点	0	0				宠火
114	0	0	cw_danxuan_zd		15.000000	cw_danxuan_zdo		身体受击点	0	0				宠玄
115	0	0	cw_dandu_zd		15.000000	cw_dandu_zdo		身体受击点	0	0				宠毒
116	0	0	特效雪球		12.000000	特效雪球_zdo	Skills\interface\sound_jiaru.wav	身体受击点	0	0				雪球
117	0	0	落马技能_zd		15.000000	落马技能_zdo		身体受击点	0	0				落马技
118	0	0	go1_爱神之箭_zd_01		10.000000	go1_爱神之箭_zdo_01		身体受击点	0	0				爱神之箭
119	0	0	g01_zd_斩妖剑01		10.000000	g01_zdo_斩妖剑01	Skills\Common\Zyj_爆炸雷电.wav	身体受击点	0	0				斩妖剑
120	0	0	g01_暗器投掷01		15.000000	g01_zdo_暗器投掷01		身体受击点	0	0				暗器投掷
121	0	0	g01_暗器打穴01		15.000000	g01_zdo_暗器打穴01		身体受击点	0	0				暗器打穴
122	0	0	g01_慈航普度_子弹01		15.000000	g01_慈航普度_被击01		身体受击点	0	0				慈航普度
123	0	0	g01_dl_天龙80级技能01		15.000000	g01_dl_天龙80级技能_被击01	Skills\Dl\天龙中冲_受击.wav	身体受击点	0	0				中冲剑
124	0	0	g01_xx_尸爆_子弹		15.000000	g01_wd_zdo_tianmafeipu	Skills\Wd\Wd_天马飞瀑_击中.wav	身体受击点	0	0
125	2	0			15.000000	m01_wd_七星聚首_伤害	Skills\Wd\Wd_三环套月.wav	身体受击点	0	0
126	0	0	buff_武魂_子弹紫色		15.000000	buff_武魂_子弹紫色_zdo		身体受击点	0	0				武魂单紫
127	0	0	buff_武魂_子弹银白		15.000000	buff_武魂_子弹银白_zdo		身体受击点	0	0				武魂单银白
128	0	0	buff_武魂_子弹红色		15.000000	buff_武魂_子弹红色_zdo		身体受击点	0	0				武魂单红
129	0	0	buff_武魂_子弹黄色		15.000000	buff_武魂_子弹黄色_zdo		身体受击点	0	0				武魂单黄
130	0	0	buff_武魂_子弹绿色		15.000000	buff_武魂_子弹绿色_zdo		身体受击点	0	0				武魂单绿
131	0	0	buff_武魂_子弹黑色		15.000000	buff_武魂_子弹黑色_zdo		身体受击点	0	0				武魂单黑
132	0	0	buff_武魂_子弹紫色		15.000000	buff_武魂_子弹紫色_zdo放大		身体受击点	0	0				武魂群紫
133	0	0	buff_武魂_子弹银白		15.000000	buff_武魂_子弹银白_zdo放大		身体受击点	0	0				武魂群银白
134	0	0	buff_武魂_子弹红色		15.000000	buff_武魂_子弹红色_zdo放大		身体受击点	0	0				武魂群红
135	0	0	buff_武魂_子弹黄色		15.000000	buff_武魂_子弹黄色_zdo放大		身体受击点	0	0				武魂群黄
136	0	0	buff_武魂_子弹绿色		15.000000	buff_武魂_子弹绿色_zdo放大		身体受击点	0	0				武魂群绿
137	0	0	buff_武魂_子弹黑色		15.000000	buff_武魂_子弹黑色_zdo放大		身体受击点	0	0				武魂群黑
138	0	0	buff_福香包_子弹		15.000000	buff_福香包_被击		身体受击点	0	0				武魂群黑
139	0	0	g01_闪耀圣诞星_子弹		15.000000	g01_闪耀圣诞星_被击		身体受击点	0	0				闪耀圣诞星
140	0	0	m01_捆仙索_子弹sl		15.000000			身体受击点	0	0				捆仙绳（少林）
141	0	0	m01_石破天惊_子弹_sl		15.000000	m01_石破天惊_被击_sl		身体受击点	0	0				石破天惊（少林）
142	0	0	m01_捆仙索_子弹mj		15.000000			身体受击点	0	0				捆仙索（明教）
143	0	0	m01_石破天惊_子弹_mj		15.000000	m01_石破天惊_被击_mj		身体受击点	0	0				石破天惊（明教）
144	0	0	m01_捆仙索_子弹gb		15.000000			身体受击点	0	0				捆仙索（丐帮）
145	0	0	m01_石破天惊_子弹_gb		15.000000	m01_石破天惊_被击_gb		身体受击点	0	0				石破天惊（丐帮）
146	0	0	m01_捆仙索_子弹wd		15.000000			身体受击点	0	0				捆仙索（武当）
147	0	0	m01_石破天惊_子弹_wd		15.000000	m01_石破天惊_被击_wd		身体受击点	0	0				石破天惊（武当）
148	0	0	m01_捆仙索_子弹em		15.000000			身体受击点	0	0				捆仙索（峨嵋）
149	0	0	m01_石破天惊_子弹_em		15.000000	m01_石破天惊_被击_em		身体受击点	0	0				石破天惊（峨嵋）
150	0	0	m01_捆仙索_子弹xx		15.000000			身体受击点	0	0				捆仙索（星宿）
151	0	0	m01_石破天惊_子弹_xx		15.000000	m01_石破天惊_被击_xx		身体受击点	0	0				石破天惊（星宿）
152	0	0	m01_捆仙索_子弹dl		15.000000			身体受击点	0	0				捆仙索（天龙）
153	0	0	m01_石破天惊_子弹_dl		15.000000	m01_石破天惊_被击_dl		身体受击点	0	0				石破天惊（天龙）
154	0	0	m01_捆仙索_子弹ts		15.000000			身体受击点	0	0				捆仙索（天山）
155	0	0	m01_石破天惊_子弹_ts		15.000000	m01_石破天惊_被击_ts		身体受击点	0	0				石破天惊（天山）
156	0	0	m01_捆仙索_子弹xy		15.000000			身体受击点	0	0				捆仙索（逍遥）
157	0	0	m01_石破天惊_子弹_xy		15.000000	m01_石破天惊_被击_xy		身体受击点	0	0				石破天惊（逍遥）
158	0	0	m01_捆仙索_子弹gs		15.000000			身体受击点	0	0				捆仙索（慕容）
159	0	0	m01_石破天惊_子弹_gs		15.000000	m01_石破天惊_被击_gs		身体受击点	0	0				石破天惊（慕容）
160	0	0	m01_gs_彼行我释_子弹		15.000000	m01_gs_彼行我释_被击		身体受击点	0	0				彼行我释
161	0	0	m01_gs_彼行我释_子弹		15.000000	m01_gs_借力返施_被击		身体受击点	0	0				借力返施
162	0	0	npc青龙_子弹		15.000000	npc青龙_被击		身体受击点	0	0				青龙塔攻击
163	0	0	npc白虎_子弹		15.000000	npc白虎_被击		身体受击点	0	0				白虎塔攻击
164	0	0	npc朱雀_子弹		15.000000	npc朱雀_被击		身体受击点	0	0				朱雀塔攻击
165	0	0	npc玄武_子弹01		15.000000	npc玄武_被击		身体受击点	0	0				玄武塔攻击
166	0	0	npc怪宋军炮车_子弹		15.000000	npc怪宋军炮车_子弹爆炸		脚下光圈点	0	0				宋军炮车
167	2	0	boss_庄聚贤_冰蚕毒掌_子弹		15.000000	boss_庄聚贤_冰蚕毒掌_子弹爆炸		身体受击点	0	0				庄聚贤冰蚕毒掌
168	0	0	g01_zd_gaotanma		15.000000	m01_gs_星火闪_被击	Skills\Common\fire_explode_1.wav	身体受击点	0	0				80剧情挑战鸠摩智普通远程攻击子弹
169	3	0	吸魂_子弹		15.000000	吸魂_被击		身体受击点	0	2000				天龙图鉴吸魂特效
170	0	0	g01_胡萝卜子弹_子弹		15.000000	g01_胡萝卜子弹_被击		身体受击点	0	0				中秋活动萝卜子弹
171	0	0	m01_男天龙进阶_子弹		15.000000	m01_男天龙进阶_被击	Skills\Common\bullet_explode1.wav	身体受击点	0	0				男天龙进阶
172	0	0	m01_男星宿进阶_子弹		15.000000	m01_男星宿进阶_被击	Skills\Xx\Xx_蓝砂手_击中.wav	身体受击点	0	0				男星宿进阶
173	0	0	m01_男武当进阶_子弹		15.000000	m01_男武当进阶_被击	Skills\Wd\Wd_八卦掌_击中.wav	身体受击点	0	0				男武当进阶
174	0	0	m01_男峨眉进阶_子弹		15.000000	g01_峨眉_被击	Skills\Em\Em_貂蝉拜月_击中.wav	身体受击点	0	0				男峨嵋进阶
175	0	0	g01_女逍遥进阶_子弹		15.000000	g01_女逍遥进阶_被击_01	Skills\Em\Em_貂蝉拜月_击中.wav	身体受击点	0	0				男逍遥进阶
176	0	0	m01_xx_天地同寿进阶_子弹		15.000000			身体受击点	0	0				天地同寿进阶
177	0	0	m01_xx_一日丧命散进阶_子弹		15.000000			身体受击点	0	0				一日丧命散进阶
178	0	0	boss_兵圣奇阵山_山岳猛击_子弹_01		15.000000			身体受击点	0	0				山岳猛击
179	0	0	m01_dl_中冲剑进阶_子弹		15.000000			身体受击点	0	0				中冲剑进阶
180	0	0	m01_dl_雪拥蓝关进阶_子弹		15.000000			身体受击点	0	0				雪拥蓝关进阶
181	0	0	m01_dl_八门金锁进阶_子弹		15.000000			身体受击点	0	0				八门金锁进阶
182	0	0	特效雪球		12.000000	g01_胡萝卜子弹_被击		身体受击点	0	0				万圣节糖果子弹
183	2	0			15.000000	npc_深水战车_千里冰封_陷阱_爆发		身体受击点	0	0				千里冰封子弹
184	0	0	npc_深水战车_霜天梅雪_子弹		15.000000			身体受击点	0	0				霜天梅雪子弹
185	2	0			15.000000	npc_玄音战车_玄七雷_陷阱_爆发		身体受击点	0	0				玄七雷子弹
186	0	0	npc_玄音战车_玄音破_子弹		15.000000			身体受击点	0	0				玄音破子弹
187	0	0	npc_幽毒战车_雾影摄魂_子弹		15.000000			身体受击点	0	0				雾影摄魂子弹
188	0	0	npc_幽毒战车_幽毒索命_子弹		15.000000			身体受击点	0	0				幽毒索命子弹
189	0	0	npc真火战车_三味火_子弹		15.000000			身体受击点	0	0				三味火子弹
190	0	0	g01_zd_lvshuangbingzhi		15.000000	npc_all_danbing_zdo	Skills\Common\ice_explode_1.wav	身体受击点	0	0				极寒冰咒
191	0	0	g01_zd_gaotanma		15.000000	npc_all_danhuo_zdo	Skills\Common\fire_explode_1.wav	身体受击点	0	0				爆烈火咒
192	0	0	npc_all_dandu_zd		15.000000	g01_zdo_jiuyinbaiguzhua	Skills\Common\poison_3.wav	身体受击点	0	0				赤血毒咒
193	0	0	npc_all_danxuan_zd		15.000000	npc_all_danxuan_zdo	Skills\Common\lighting_1.wav	身体受击点	0	0				天玄雷咒
194	0	0	m01_六合剑_气宗_子弹_01		15.000000	g01_ts_zdo_zanghuahun	Skills\Ts\Ts_葬花魂.wav	身体受击点	0	0				绿・冰・六合剑・气宗
195	0	0			15.000000	m01_六合剑_气宗_受击_01	Skills\Common\ice_explode_1.wav	脚下光圈点	0	0				绿・冰・灵风剑・气宗
196	0	0	m01_飞虹见日_儒宗_子弹_01		15.000000	m01_飞虹见日_儒宗_受击_01	Skills\Mj\Mj_火烧赤壁.wav	身体受击点	0	0				绿・火・飞虹见日・儒宗
197	0	0			15.000000	m01_彩云双飞_儒宗_受击_01	Skills\Common\fire_charge_1.wav	脚下光圈点	0	0				绿・火・彩云双飞・儒宗
198	0	0	m01_孟仙指路_剑宗_子弹_01		15.000000	m01_孟仙指路_剑宗_受击_01	Skills\Wd\Wd_天马飞瀑_击中.wav	身体受击点	0	0				绿・玄・孟仙指路・剑宗
199	0	0			15.000000	m01_黑白夺魄_剑宗_受击_01	Skills\Common\lighting_1.wav	脚下光圈点	0	0				绿・玄・黑白夺魄・剑宗
200	0	0	m01_碧鸳云萝_魔宗_子弹_01		15.000000	m01_碧鸳云萝_魔宗_受击_01	Skills\Xx\Xx_化血绵掌.wav	身体受击点	0	0				绿・毒・碧鸳云萝・魔宗
201	0	0			15.000000	m01_紫荆泽露_魔宗_受击_01	Skills\Common\poison_3.wav	脚下光圈点	0	0				绿・毒・紫荆泽露・魔宗
202	0	0	m01_佛云掌_佛宗_子弹_01		15.000000	m01_佛云掌_佛宗_受击_01	Skills\Dl\天龙中冲_受击.wav	身体受击点	0	0				绿・直・佛云掌・佛宗
203	0	0			15.000000	m01_罗汉伏魔_佛宗_受击_01	Skills\Common\explosion_2.wav	脚下光圈点	0	0				绿・直・罗汉伏魔・佛宗
204	0	0			15.000000	m01_灵风剑_气宗_受击_01	Skills\Common\ice_explode_1.wav	脚下光圈点	0	0				蓝・冰・寒冰诀・气宗
205	0	0	m01_御气诀_气宗_子弹		15.000000	m01_御气诀_气宗_受击	Skills\Ts\Ts_葬花魂.wav	身体受击点	0	0				蓝・冰・御气诀・气宗
206	0	0	m01_寒袖拂穴_气宗_子弹		15.000000	m01_寒袖拂穴_气宗_受击	Skills\Em\Em_绝剑式.wav	身体受击点	0	0				蓝・冰・寒袖拂穴・气宗
207	0	0			15.000000	m01_广陵散_儒宗_受击	Skills\Common\fire_charge_1.wav	脚下光圈点	0	0				蓝・火・广陵散・儒宗
208	0	0	m01_玄天黑白指_儒宗_子弹		15.000000	m01_石上清露_儒宗_受击	Skills\Mj\Mj_火烧赤壁.wav	身体受击点	0	0				蓝・火・玄天黑白指・儒宗
209	0	0	m01_石上清露_儒宗_子弹		15.000000	m01_石上清露_儒宗_受击	Skills\Em\Em_绝剑式.wav	身体受击点	0	0				蓝・火・石上清露・儒宗
210	0	0			15.000000	m01_苍松拨云_剑宗_受击	Skills\Common\lighting_1.wav	脚下光圈点	0	0				蓝・玄・苍松拨云・剑宗
211	0	0	m01_随雾飘零_剑宗_子弹		15.000000	m01_随雾飘零_剑宗_受击	Skills\Wd\Wd_天马飞瀑_击中.wav	身体受击点	0	0				蓝・玄・随雾飘零・剑宗
212	0	0	m01_行云流水_剑宗_子弹		15.000000	m01_行云流水_剑宗_受击	Skills\Em\Em_绝剑式.wav	身体受击点	0	0				蓝・玄・行云流水・剑宗
213	0	0			15.000000	m01_五毒失魂引_魔宗_受击	Skills\Common\poison_3.wav	脚下光圈点	0	0				蓝・毒・五毒失魂引・魔宗
214	0	0	m01_五仙残阳曲_魔宗_子弹		15.000000	m01_五仙残阳曲_魔宗_受击	Skills\Xx\Xx_化血绵掌.wav	身体受击点	0	0				蓝・毒・五仙残阳曲・魔宗
215	0	0	m01_飞瀑流虹_魔宗_子弹		15.000000	m01_飞瀑流虹_魔宗_受击	Skills\Em\Em_绝剑式.wav	身体受击点	0	0				蓝・毒・飞瀑流虹・魔宗
216	0	0			15.000000	m01_如梦似醒_佛宗_受击	Skills\Common\explosion_2.wav	脚下光圈点	0	0				蓝・直・如梦似醒・佛宗
217	0	0	m01_卧打三江_佛宗_子弹		15.000000	m01_无相伏魔_佛宗_受击	Skills\Dl\天龙中冲_受击.wav	身体受击点	0	0				蓝・直・卧打三江・佛宗
218	0	0	m01_无相伏魔_佛宗_子弹		15.000000	m01_无相伏魔_佛宗_受击	Skills\Em\Em_绝剑式.wav	身体受击点	0	0				蓝・直・无相伏魔・佛宗
219	0	0	m01_天罡指路_剑宗_子弹		15.000000	m01_天罡指路_剑宗_受击	Skills\Em\Em_鹤影迷途.wav	身体受击点	0	0				紫・减速・天罡指路・剑宗
220	0	0			15.000000	m01_破箭式_剑宗_03	Skills\Dl\Dl_中冲剑.wav	脚下光圈点	0	0				紫・减速・剑点三星・剑宗
221	0	0	m01_天罡指路_剑宗_子弹		15.000000	m01_黄龙揽尾_剑宗_受击	Skills\Gb\Gb_亢龙有悔_2.wav	身体受击点	0	0				紫・减速・黄龙揽尾・剑宗
222	0	0	m01_太极聚气_魔宗_子弹		15.000000	m01_太极聚气_魔宗_受击	Skills\Wd\Wd_白鹤亮翅.wav	身体受击点	0	0				紫・昏睡・太极聚气・魔宗
223	0	0			15.000000	m01_太极聚气_魔宗_受击	Skills\Gb\Gb_飞龙在天.wav	身体受击点	0	0				紫・昏睡・盘龙真诀・魔宗
224	0	0	m01_金刚之躯_魔宗_子弹		15.000000	m01_金刚之躯_魔宗_受击	Skills\Sl\Sl_普度慈航.wav	身体受击点	0	0				紫・昏睡・金刚之躯・魔宗
225	0	0	m01_千象奔鸣_佛宗_子弹		15.000000	m01_千象奔鸣_佛宗_受击	Skills\Xy\Xy_画地为牢.wav	脚下光圈点	0	0				紫・定身・千象奔鸣・佛宗
226	0	0	m01_千象奔鸣_佛宗_子弹		15.000000	m01_云海迎客_佛宗_受击	Skills\Xy\Xy_千里眼.wav	身体受击点	0	0				紫・定身・万龙腾云・佛宗
227	0	0			15.000000		Skills\Mj\Mj_怒火连斩_发招.wav	身体受击点	0	0				紫・定身・龙象般若・佛宗
228	0	0	m01_总诀式_剑宗_子弹		15.000000	m01_总诀式_剑宗_受击	Skills\Sl\Sl_拈花指.wav	身体受击点	0	0				橙・散功・总诀式・剑宗
229	0	0			15.000000	m01_破箭式_剑宗_受击	Skills\Weapon\高爆弹爆炸.wav	脚下光圈点	0	0				橙・散功・破箭式・剑宗
230	0	0	m01_破气式_剑宗_子弹		15.000000	m01_总诀式_剑宗_受击	Skills\Weapon\boos_公孙胜_攻.wav	身体受击点	0	0				橙・散功・破气式・剑宗
231	0	0	m01_九阴锻骨_魔宗_子弹		15.000000	m01_九阴锻骨_魔宗_受击	Skills\Xx\Xx_吸星噬月_昏.wav	身体受击点	0	0				橙・封穴・九阴锻骨・魔宗
232	0	0			15.000000	m01_移魂大法_魔宗_受击	Skills\Weapon\fist_hit_heavy_2.wav	身体受击点	0	0				橙・封穴・移魂大法・魔宗
233	0	0			15.000000	m01_大伏魔拳_魔宗	Skills\Xy\Xy_八阵图_爆炸.wav	脚下光圈点	0	0				橙・封穴・大伏魔拳・魔宗
234	0	0	m01_万法皆空_佛宗_子弹		15.000000	m01_云海迎客_佛宗_受击	Skills\Mj\Mj_葵花点穴手.wav	身体受击点	0	0				橙・失明・云海迎客・佛宗
235	0	0			15.000000	m01_千里归元_佛宗_01	Skills\Weapon\燃烧弹爆炸.wav	脚下光圈点	0	0				橙・失明・千里归无・佛宗
236	0	0	m01_万法皆空_佛宗_子弹		15.000000	m01_万法皆空_佛宗_受击	Skills\Weapon\boss搬山道人剑气.wav	身体受击点	0	0				橙・失明・万法皆空・佛宗
