INT	STRING	STRING	INT	INT	INT	INT	INT	INT	INT	INT
ID	Ƶ$1$	ǰַ$1$	ʱ룩	"1(MP:0,1,:2,Ҫ:-1)"	ֵ1	2	ֵ2	3	ֵ3	ȼ
0	Knh gn	Ln cn	3000	-1	0	-1	0	-1	0	0
1	еi ng	еi ng	1000	-1	0	-1	0	-1	0	0
2	Th gii	Th gii	180000	1	2	2	2	-1	0	15
3	Tin mt	Ni thm	1000	-1	0	-1	0	-1	0	6
4	H thng	#-09	15000	-1	0	-1	0	-1	0	0
5	T kin	T kin	3000	-1	0	-1	0	-1	0	0
6	Bang phi	Bang phi	500	-1	0	-1	0	-1	0	0
7	Mn phi	Mn phi	3000	-1	0	-1	0	-1	0	0
8	T to	T dng	3000	-1	0	-1	0	-1	0	0
9	H tr	H tr	3000	-1	0	-1	0	-1	0	0
10	Lt b tn o	Lt b	0	-1	0	-1	0	-1	0	0
11	аng thnh tn o	Tnh	1000	-1	0	-1	0	-1	0	0
12	 аng Minh	аng minh	1000	-1	0	-1	0	-1	0	0
